# vertx-ws

./: README.md  pom.xml
src/main/java/vertx/ws/: VxMicroservice.java  VxMicroserviceRx.java
src/main/java/vertx/ws/util/: Runner.java
src/main/resources/: test-auth.properties
